# PostgreSQL master
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_password
DB_NAME=events_db

# SMTP
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_pass
SMTP_FROM=your_email@example.com

# GOOSE
GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=/migrations

# JWT
JWT_SECRET=your_jwt_secret
JWT_TTL=24h